#https://vsupalov.com/docker-arg-env-variable-guide/
#https://medium.com/vteam/configure-docker-project-for-different-environments-using-docker-compose-3-bfbef37d951c
#https://medium.com/softonic-eng/docker-compose-from-development-to-production-88000124a57c
#https://stackoverflow.com/a/48651071
#https://github.com/docker/compose/issues/6170

# production, staging, develop, etc.
ENV=develop

JENKINS_NAME=jenkins
JENKINS_TAG=latest

# Jenkins admin username. Default: user
JENKINS_USERNAME=user

# Jenkins admin password. Default: bitnami
JENKINS_PASSWORD=bitnami

# Jenkins admin email. Default: user@example.com
JENKINS_EMAIL=user@example.com

# Jenkins home directory. Default: /bitnami/jenkins/home
JENKINS_HOME=/bitnami/jenkins/home

# Port used by Jenkins for HTTP. Default: 8080
JENKINS_HTTP_PORT_NUMBER=8080

# Port used by Jenkins for HTTPS. Default: 8443
JENKINS_HTTPS_PORT_NUMBER=8443

# Port to used by Jenkins to generate URLs and links when accessing using HTTP. Default: 80
#https://support.cloudflare.com/hc/en-us/articles/200169156-Identifying-network-ports-compatible-with-Cloudflare-s-proxy
JENKINS_EXTERNAL_HTTP_PORT_NUMBER=8080

# Port to used by Jenkins to generate URLs and links when accessing using HTTPS. Default: 443
#https://support.cloudflare.com/hc/en-us/articles/200169156-Identifying-network-ports-compatible-with-Cloudflare-s-proxy
JENKINS_EXTERNAL_HTTPS_PORT_NUMBER=8443

# Port used by Jenkins for JNLP. Default: 50000
JENKINS_JNLP_PORT_NUMBER=50000

# Enable serving Jenkins through HTTPS instead of HTTP. Default: no
JENKINS_ENABLE_HTTPS=no

# Skip performing the initial bootstrapping. Default: no
JENKINS_SKIP_BOOTSTRAP=no

# Customize JVM parameters. No defaults.
# eg. -Dhudson.footerURL=http://mycompany.com
JAVA_OPTS=

#https://jtreminio.com/blog/running-docker-containers-as-current-host-user/
USER_ID=
GROUP_ID=
